[pytest]
minversion = 7.0
pythonpath = . chatbox
addopts = --verbose
console_output_style = progress
filterwarnings =
    ignore::DeprecationWarning
markers =
    tcp: unittest related to tcp
    tcp_core: unittest related to tcp_core
    tcp_server: unittest related to tcp_server SocketTCPServer
    tcp_client: unittest related to tcp_client SocketTCPClient
    auth: unittest related to auth
    auth_server: unittest related to auth_server SocketTCPServer
    auth_client: unittest related to auth_client SocketTCPClient

    database: unittest related to database
    sqlite: unittest related to sqlite
    db_abstract: unittest related to db_abstract
    repository: unittest related to repository
    repo_user: unittest related to repo_user
