[pytest]
minversion = 7.0
pythonpath = . chatbox
addopts = --verbose
console_output_style = progress
filterwarnings =
    ignore::DeprecationWarning
markers =
    tcp: unittest related to tcp
    tcp_core: unittest related to tcp_core
    tcp_server: unittest related to tcp_server SocketTCPServer
