[pytest]
minversion = 7.0
pythonpath = . chatbox
addopts = --verbose
console_output_style = progress
filterwarnings =
    ignore::DeprecationWarning
markers =
    password: unittest related to password
    security: unittest related to security

    tcp: unittest related to tcp
    tcp_codes: unittest related to tcp_codes
    tcp_core: unittest related to tcp_core
    tcp_server: unittest related to tcp_server SocketTCPServer
    tcp_client: unittest related to tcp_client SocketTCPClient
    auth: unittest related to auth
    auth_server: unittest related to auth_server SocketTCPServer
    auth_client: unittest related to auth_client SocketTCPClient

    components: unittest related to components
    components_server: unittest related to components_server
    router: unittest related to router

    components_client: unittest related to components_client
    clientui: unittest related to clientui

    database: unittest related to database
    sqlite: unittest related to sqlite
    db_abstract: unittest related to db_abstract
    repository: unittest related to repository
    repo_user: unittest related to repo_user
    repo_user_login: unittest related to repo_user_login
    repo_server_session: unittest related to repo_server_session

