[flake8]
# general settings

# auto | always | never
color = always
format=%(green)s%(path)s%(reset)s:%(bold)s%(yellow)s%(row)d%(reset)s:%(magenta)s%(col)d:%(reset)s %(bold)s%(red)s%(code)s%(reset)s %(magenta)s ==>%(reset)s %(bold)s%(text)s%(reset)s
statistics = True
count = True
show-source = True
doctests = True

# error-codes adjustments

# error-codes:  C901
max-complexity = 10
# error-codes:  E501
max-line-length = 150
# error-codes:  E114
indent-size = 4

extend-ignore =
	# W191 We use tabs
	W191,
	# closing bracket does not match visual indentation
	E124,
	# continuation line under-indented for visual indent
	E128,
	# do not assign a lambda expression, use a def
	E731

# noqa: F401
per-file-ignores =
	chatbox/__init__.py:F401
	chatbox/app/docs/usage.py:E501,W605,W391
	chatbox/app/__init__.py:F401
	chatbox/app/core/__init__.py:F401


[coverage:run]
omit =
    misc
	docs
	tests
	venv