[loggers]
keys=root, APP

[handlers]
keys=fileHandler, STD_OUT

[formatters]
keys=defaultFormatter, colorFormatter, threadFormatter

[logger_root]
level=INFO
handlers=fileHandler, STD_OUT

[logger_APP]  # All
level=INFO
handlers=fileHandler, STD_OUT
qualname=src
propagate=0

# Do not use a console logger when running scripts from a bat file without a console because it hangs!
[handler_STD_OUT]
class=StreamHandler
level=INFO
formatter=colorFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=threadFormatter

args=("chatbox/app/storage/logs/client/log_" + time.strftime("%%Y%%m%%d") +'.log', 'a') # new log each run:  time.strftime("%%Y%%m%%d%%H%%M%%S")


[formatter_defaultFormatter]
format=CLIENT::[%(levelname)s] %(asctime)s | ( %(name)s in %(filename)s::%(funcName)s@%(lineno)04d ) -->  %(message)s

[formatter_colorFormatter]
format=$BOLD$YELLOW_DARKCLIENT::$DEFAULT[%(levelname)s]$DEFAULT $GRAY%(asctime)s$DEFAULT | $BOLD$BLUE( %(name)s in $GREEN_DARK%(filename)s$DEFAULT$BLUE::$WHITE%(funcName)s@%(lineno)04d$DEFAULT$BLUE)$DEFAULT $GREEN-->$DEFAULT $CYAN%(message)s$DEFAULT

[formatter_threadFormatter]
format=CLIENT::[%(levelname)s] %(asctime)s proc=(%(processName)s %(process)d) t=(%(threadName)s, %(thread)d)  | ( %(name)s in %(filename)s::%(funcName)s@%(lineno)04d ) -->  %(message)s